<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="koltalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="koltalModelStoreContainer">
    <EntitySet Name="alphas" EntityType="koltalModel.Store.alphas" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="alphas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="age" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>