<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moydModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="moydModelStoreContainer">
    <EntitySet Name="pokkkks" EntityType="moydModel.Store.pokkkks" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="pokkkks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="age" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>