<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moydModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="moydEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pokkkks" EntityType="moydModel.pokkkk" />
  </EntityContainer>
  <EntityType Name="pokkkk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="age" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>