<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="moydModelStoreContainer" CdmEntityContainer="moydEntities">
    <EntitySetMapping Name="pokkkks">
      <EntityTypeMapping TypeName="IsTypeOf(moydModel.pokkkk)">
        <MappingFragment StoreEntitySet="pokkkks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>